# 3.3_maven

maven_gb/: pom.xml
maven_gb/src/main/java/org/example/: Main.java
maven_gb_true/: pom.xml
maven_gb_true/src/main/java/org/example/: App.java  MyTriangleException.java  Triangle.java
maven_gb_true/src/main/java/org/example/lesson06/: AbstractPage.java  AllElementsPage.java
maven_gb_true/src/main/java/org/example/lesson07/: MyUtils.java  MyWebDriverEventListener.java
maven_gb_true/src/test/java/org/example/: AbstractTest.java  CreatePostTest.java  DeletePostTest.java  LoginTest.java  LogoutTest.java  SearchTest.java  SurfingTest.java  TriangleTest.java
maven_gb_true/src/test/java/org/example/lesson05/: AbstractTest.java  CreatePostTest.java  DeletePostTest.java  LoginTest.java  LogoutTest.java  SearchTest.java  SurfingTest.java
maven_gb_true/src/test/java/org/example/lesson06/: AbstractTest_For6lesson.java  OneFileForSixTest.java
maven_gb_true/src/test/java/org/example/lesson07/: AbstractTest_For7lesson.java  MainTest.java
maven_gb_true/src/test/resources/: logback.xml
